# micronaut-properties

./: pom.xml
src/main/java/io/micronaut/issue/: Application.java
src/main/resources/: application.yaml  logback.xml
